[DEFAULT]
ARGO_ACCESS_METHOD = access
ARGO_HOST = http://argo-argo-workflows-server.argo.svc.cluster.local:2746
ARGO_NAMESPACE = argo
#comment
COHORT_MIDDLEWARE_SERVICE = http://cohort-middleware-service
